%% Generated by Sphinx.
\def\sphinxdocclass{<%= docclass %>}
<% if latex_engine == 'lualatex' -%>
\IfFileExists{luatex85.sty}
 {\RequirePackage{luatex85}}
 {\ifdefined\luatexversion\ifnum\luatexversion>84\relax
  \PackageError{sphinx}
  {** With this LuaTeX (\the\luatexversion),Sphinx requires luatex85.sty **}
  {** Add the LaTeX package luatex85 to your TeX installation, and try again **}
  \endinput\fi\fi}
<% endif -%>
\documentclass[<%= papersize %>,<%= pointsize %><%= classoptions %>]{<%= wrapperclass %>}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=<%= pxunit %>\relax
<% if use_xindy -%>
%% turn off hyperref patch of \index as sphinx.xdy xindy module takes care of
%% suitable \hyperpage mark-up, working around hyperref-xindy incompatibility
\PassOptionsToPackage{hyperindex=false}{hyperref}
<% endif -%>
<%= passoptionstopackages %>
\PassOptionsToPackage{warn}{textcomp}
<%= inputenc %>
<%= utf8extra %>
<%= cmappkg %>
<%= fontenc %>
<%= amsmath %>
<%= multilingual %>
<%= fontpkg %>
<%= fncychap %>
\let\paragraph\section
\let\subparagraph\section
\let\definitions\relax
\let\enddefinitions\relax
\let\capstart\relax
\usepackage{fancyhdr}
\usepackage<%= sphinxpkgoptions %>{sphinx}
<%= sphinxsetup %>
<%= fvset %>
<%= geometry %>
<%= usepackages %>
<%= contentsname %>
<%= numfig_format %>
<%= translatablestrings %>
<%= pageautorefname %>
<%= tocdepth %>
<%= secnumdepth %>
<%= preamble %>
\usetheme{<%= beamer_theme %>}
\title{<%= title %>}
\date{<%= date %>}
\release{<%= release %>}
\author{<%= author %>}
\newcommand{\sphinxlogo}{<%= logo %>}
<%= makeindex %>
\begin{document}
\pagestyle{empty}
<%= maketitle %>
<%= body %>
<%= atendofbody %>
\end{document}
